region = "ap-northeast-2"
dev_vpc = "dev-vpc"
stage_vpc = "stage-vpc"
prod_vpc = "prod-vpc"
dev_vpc_cidr_block = "10.0.0.0/16"
stage_vpc_cidr_block = "10.10.0.0/16"
prod_vpc_cidr_block = "10.20.0.0/16"
dev_igw = "dev-igw"
stage_igw = "stage-igw"
prod_igw = "prod-igw"
dev_nat_gateway = "dev-nat"
stage_nat_gateway = "stage-nat"
prod_nat_gateway = "prod-nat-1"
prod_nat_gateway_2 = "prod-nat-2"
az_1 = "ap-northeast-2a"
az_2 = "ap-northeast-2c"

image-id = "ami-02d7fd1c2af6eead0"
instance-type = "t2.micro"
instance-type-db = "db.t3.micro"

dev_nat_sub_cidr = "10.0.1.0/24"
dev_nat_sub_name = "dev nat sub"
dev_pri_sub_name = "dev pri sub"
dev_pri_sub_cidr = "10.0.2.0/24"

stage_nat_sub_cidr = "10.0.3.0/24"
stage_nat_sub_name = "stage nat sub"
stage_pri_sub_cidr = "10.0.4.0/24"
stage_pri_sub_name = "stage pri sub"
stage_pri_sub_cidr2 = "10.0.5.0/24"
stage_pri_sub_name2 = "stage pri sub2"

prod_nat_sub_cidr = "10.0.6.0/24"
prod_nat_sub_name = "prod nat sub"
prod_nat_sub_cidr2 = "10.0.7.0/24"
prod_nat_sub_name2 = "prod nat sub2"
prod_pri_sub_cidr = "10.0.5.0/24"
prod_pri_sub_name = "prod pri sub"
prod_pri_sub_cidr2 = "10.0.6.0/24"
prod_pri_sub_name2 = "prod pri sub2"

# 여기부터 수정

public-rt-name = "3-tier-public-rt"
private-rt-name-1 = "3-tier-private-rt-1"
private-rt-name-2 = "3-tier-private-rt-2"

key-name = "project-key"

launch-template-web-name = "3-tier-web-launch-template"
alb-web-name = "3-tier-web-alb"
alb-sg-web-name = "3-tier-web-alb-sg"
asg-web-name = "3-tier-web-asg"
asg-sg-web-name = "3-tier-web-asg-sg"
tg-web-name = "3-tier-web-tg"

launch-template-app-name = "3-tier-app-launch-template"
alb-app-name = "3-tier-app-alb"
alb-sg-app-name = "3-tier-app-alb-sg"
asg-app-name = "3-tier-app-asg"
asg-sg-app-name = "3-tier-app-asg-sg"
tg-app-name = "3-tier-app-tg"

db-name = "rdsdb"
db-sg-name = "3-tier-db-sg"
db-subnet-grp-name = "three-tier-db-subnet-group"
db-password = "nino0314"
db-username = "root"